#REACT_APP_RECOVER_KOVAN_ADDRESS=0x50c710c4fc58951a66435c3bf9c13adb54a97b0a
REACT_APP_RECOVER_KOVAN_ADDRESS=0x85591339c8ffc93ce7bbcf2f29880a1d63972bb0
REACT_APP_ARBITRATOR_KOVAN_ADDRESS=0xd1b286456978dfcd8eac84dc801d98a48634ee32
REACT_APP_WEB3_FALLBACK_URL=wss://kovan.infura.io/ws
REACT_APP_METATX_URL=https://gdxvw60v77.execute-api.eu-central-1.amazonaws.com/dev
