#REACT_APP_RECOVER_KOVAN_ADDRESS=0x50c710c4fc58951a66435c3bf9c13adb54a97b0a
REACT_APP_RECOVER_KOVAN_ADDRESS=0x077A7B5Bc5D4cb86ea71221301915ffC1C99b4dd
REACT_APP_ARBITRATOR_KOVAN_ADDRESS=0x611d42385ac7872507771fc3707467d5d02b3a19
REACT_APP_WEB3_FALLBACK_URL=wss://kovan.infura.io/ws
REACT_APP_METATX_URL=https://gdxvw60v77.execute-api.eu-central-1.amazonaws.com/dev
